{
  "ConnectionStrings": {
    "SqlServer": "Data Source=ALEX\\SQLEXPRESS;Initial Catalog=VendingMachine;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "ReportsType": ".xml",
    "PathForReport": "D:\\Project\\RemoteLearning2023-AlexGrigorie\\Vending Machine\\Reports",
    "RepoType": "InMemory"
  }
}